podTemplate(label: 'mypod', serviceAccount: 'jenkins', containers: [ 
    containerTemplate(
      name: 'docker-helm', 
      image: 'joedayz/alpine-bash-docker-helm', 
      command: 'cat', 
      resourceRequestCpu: '100m',
      resourceLimitCpu: '300m',
      resourceRequestMemory: '300Mi',
      resourceLimitMemory: '500Mi',
      ttyEnabled: true
    )
  ],

  volumes: [
    hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock'),
    hostPathVolume(mountPath: '/usr/local/bin/helm', hostPath: '/usr/local/bin/helm')
  ]
  ) {
    node('mypod') {


        def IMAGE_NAME = 'node-app'
        def DEPLOY_PROD = false
        def DOCKER_REG = 'joedayz2023.jfrog.io/joedayz-docker-local'
        def DOCKER_TAG = 'dev'
        def DOCKER_USR = 'jose.diaz@joedayz.pe'        
        def DOCKER_PSW = 'password'
        def IMG_PULL_SECRET = 'docker-reg-secret'
        def HELM_REPO = 'https://joedayz2023.jfrog.io/artifactory/joedayz-helm-local'
        def HELM_USR = 'jose.diaz@joedayz.pe'
        def HELM_PSW = 'password'

        ////////// Step 1 //////////
        stage('Git clone and setup') {
       
                echo "Check out node-app code"
                git branch: "main",
                        credentialsId: 'gitlab-joedayz',
                        url: 'https://gitlab.com/joedayz/node-k8s-cicd.git'


            
        }
        
        stage('Build Docker image and publish to Artifactory'){
            container('docker-helm'){
            
                sh "${WORKSPACE}/build.sh --build --registry ${DOCKER_REG} --tag ${DOCKER_TAG} --docker_usr ${DOCKER_USR} --docker_psw ${DOCKER_PSW}"
                                

                sh "${WORKSPACE}/build.sh --push --registry ${DOCKER_REG} --tag ${DOCKER_TAG} --docker_usr ${DOCKER_USR} --docker_psw ${DOCKER_PSW}"
                
            }
        } 
        
        
        stage('Packaging helm chart adn publish to Artifactory'){
            container('docker-helm'){
            
                sh "${WORKSPACE}/build.sh --pack_helm --push_helm --helm_repo ${HELM_REPO} --helm_usr ${HELM_USR} --helm_psw ${HELM_PSW}"
                
            }
        }         
        
    }
}
